<!DOCTYPE html>
<html>
  <head>
    <title>Video Games</title>
  </head>
  <body>
    <h1>Download Entire Site Here</h1>
    <a href="fart.zip" download>Fart</a>



    <h2>Dos</h2>
    <a href="dos.html"><img src="dos.jpg" alt="dos" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='dos.htm';">Play</button>
    <br>
    <button onclick="toggleDescription1()">Show/Hide Description</button>
    <p id="description1" style="display:none;">3D Box Controls Guide
        Controls Guide for MSDOS-like Interface:

        This MSDOS-like interface is designed to be easy to use and navigate, with simple controls that emulate a classic command prompt interface.
        
        To begin using the interface, simply click on the input field or press the Tab key to focus the input field.
        
        The cursor will automatically appear at the beginning of the input field, indicating that you can begin typing a command.
        
        To enter a command, type the command into the input field and press Enter. The command will be executed, and the output will appear in the output field.
        
        If you are unsure what commands are available, type "help" in the input field and press Enter. A list of available commands will be displayed in the output field.
        
        To navigate to a new page or game, type "run [filename]" in the input field, where "filename" is the name of the file you want to run. For example, to run the 3DBox game, type "run 3dbox" in the input field and press Enter.
        
        To exit the interface, type "exit" in the input field and press Enter.
        
        To clear the output field, type "cls" in the input field and press Enter.
        
        To move the cursor, use the left and right arrow keys on your keyboard.
        
        To delete characters, use the backspace key on your keyboard.
        
        To repeat the last command, press the up arrow key on your keyboard. This will display the last command you entered in the input field.
        
        To cancel the current command or input, press the Esc key on your keyboard.
        
        To adjust the size of the interface, simply resize your browser window. The interface will automatically adjust to fit the size of the window.
        
        Note: Some commands may require additional input or may have specific requirements. Please refer to the specific game or command instructions for more information.
        
        Enjoy using this MSDOS-like interface!</p>
    <h2>3D Shoot</h2>
    <a href="3DShoot/index.html"><img src="3dshoot.jpg" alt="3dshoot" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='3DShoot/index.htm';">Play</button>
    <br>
    <button onclick="toggleDescription2()">Show/Hide Description</button>



    <h2>3D Box</h2>
    <a href="3DBox/index.html"><img src="3dbox.jpg" alt="3dbox" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='3DBox/index.htm';">Play</button>
    <br>
    <button onclick="toggleDescription()">Show/Hide Description</button>
    <p id="description" style="display:none;">3D Box Controls Guide
        The goal of Sokoban is to push all boxes onto their designated locations. You control the player character who can move boxes around the game board.
        
        Movement
        Use the Arrow keys to move the player character up, down, left, or right.
        
        Arrow Left: Move left
        Arrow Right: Move right
        Arrow Up: Move up
        Arrow Down: Move down
        Pushing Boxes
        When the player character collides with a box, the box can be pushed in the same direction as the player character's movement. To push a box, move the player character towards the box and then continue moving in the same direction. If there is enough space, the box will move along with the player character.
        
        Completing Levels
        A level is complete when all boxes have been pushed onto their designated locations. When a level is complete, the game will automatically proceed to the next level. If you complete all levels, you win the game!
        
        Maximum Moves
        Each level has a maximum number of moves that you can make. If you exceed the maximum number of moves, the level will restart from the beginning. The maximum number of moves for each level is displayed on the top left corner of the screen.
        
        Restarting the Current Level
        To restart the current level at any time, simply press the 'R' key.
        
        Exiting the Game
        To exit the game at any time, simply close the game window or navigate away from the game page.</p>
    <h2>3D Shoot</h2>
    <a href="3DShoot/index.html"><img src="3dshoot.jpg" alt="3dshoot" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='3DShoot/index.htm';">Play</button>
    <br>
    <button onclick="toggleDescription2()">Show/Hide Description</button>

    <p id="description2" style="display:none;">3D Room Controls Guide
        Welcome to the 3D Room! Use the following controls to move around and interact with the environment.
        
        Movement
        W: move forward
        S: move backward
        A: strafe left
        D: strafe right
        F: move down
        R: move up
        Camera
        Y: toggle mouse look (move mouse to look around)
        G: toggle X-axis rotation (allows vertical looking with mouse)
        Z: toggle movement speed
        Object Interaction
        Left-click: fire projectile (requires Vegemite and Cheese selection)
        I/J/K/L: rotate player
        U/O: rotate camera
        Q/E: rotate object (camera must be pointed at object)
        Press T to start the game.
        
        Note: Cheese and Vegemite can be selected using the respective buttons in the bottom right corner of the screen.
        
        Enjoy your stay in the 3D Room!</p>


    <h2>2D Shoot</h2>
    <a href="2DShoot/index.html"><img src="2dshoot.jpg" alt="2dshoot" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='2DShoot/index.html';">Play</button>
    <br>
    <button onclick="toggleDescription3()">Show/Hide Description</button>
    <p id="description3" style="display:none;">here's a basic controls guide for the scrolling shooter game described in the code:

        Use the W, A, S, and D keys to move the player character up, left, down, and right, respectively.
        Press the spacebar key to shoot bullets from the player character's position.
        Press the number keys 1-5 to switch between different weapons with varying bullet spread and ammo cost.
        Shoot down different shapes that spawn at the top of the screen to gain points. Some shapes may split into smaller fragments that also need to be shot down.
        Avoid getting hit by shapes, as the game ends if the player character gets hit.
        Keep an eye on the player's current ammo count and score, displayed on the screen, and manage your ammo usage and target priorities accordingly.</p>
  
    <h2>Break</h2>
    <a href="Break/index.html"><img src="break.jpg" alt="break" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='Break/index.html';">Play</button>
    <br>
    <button onclick="toggleDescription4()">Show/Hide Description</button>
    <p id="description4" style="display:none;">Controls:

        Move the paddle: Left Arrow Key and Right Arrow Key
        Pause the game: Spacebar
        Objective:
        
        Break all the bricks on the screen by bouncing the ball off the paddle without letting it fall off the bottom of the screen.
        Each brick break earns points and completing a level unlocks the next level.
        If the ball falls off the bottom of the screen, the player loses a life. The game ends when all lives are lost.
        Tips:
        
        Move the paddle quickly to catch the ball and hit it back towards the bricks.
        Aim for the bricks on the top row first, as they are usually easier to hit.
        Watch the ball closely and anticipate where it will bounce next.
        Try to keep the ball bouncing off the paddle as much as possible to maximize points and prevent it from falling off the bottom of the screen.</p>
  
    <h2>Dr Robot</h2>
    <a href="DrRobot/index.html"><img src="drrobot.jpg" alt="drrobot" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='DrRobot/index.html';">Play</button>
    <br>
    <button onclick="toggleDescription5()">Show/Hide Description</button>
    <p id="description5" style="display:none;"> controls guide for this game:

        Controls:
        
        Arrow Left: Move the current bean pair left
        Arrow Right: Move the current bean pair right
        Arrow Up: Rotate the current bean pair
        Arrow Down: Move the current bean pair down faster
        Objective:
        
        Clear beans from the game board by forming groups of four or more beans of the same color.
        Score points for each group cleared.
        The game ends when the beans reach the top of the game board.
        Tips:
        
        Plan ahead and try to create chains of groups to score more points.
        Don't let the beans pile up too high, or it will be difficult to clear them.
        Be careful not to get stuck with a pair of beans that can't be placed anywhere.
        Good luck and have fun playing!</p>
  
    <h2>Cobra</h2>
    <a href="Cobra/index.html"><img src="cobra.jpg" alt="cobra" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='Cobra/index.html';">Play</button>
    <br>
    <button onclick="toggleDescription6()">Show/Hide Description</button>
    <p id="description6" style="display:none;">Controls:

        Use the arrow keys on your keyboard to move the snake around the game board.
        Press the right arrow key to move the snake right.
        Press the left arrow key to move the snake left.
        Press the up arrow key to move the snake up.
        Press the down arrow key to move the snake down.
        Collect the red squares to score points.
        Be careful not to run into the snake's body, or it's game over!
        Use the Pause button to pause and resume the game.
        Use the + and - buttons to increase or decrease the speed of the game.
        Tips:
        
        Keep an eye on the snake's body to avoid collisions.
        Collect as many red squares as you can to maximize your score.
        Increase the speed of the game for a greater challenge.</p>
  
    <h2>Chimp</h2>
    <a href="Chimp/index.html"><img src="chimp.jpg" alt="chimp" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='Chimp/index.html';">Play</button>
    <br>
    <button onclick="toggleDescription7()">Show/Hide Description</button>
    <p id="description7" style="display:none;">Here is a brief guide to the controls for this terrain generation and interactive demo:

        Movement Controls:
        
        Use the "A" and "D" keys to move the player left and right, respectively.
        The player's movement is affected by gravity and terrain collisions, so be careful not to fall off the edge!
        Projectile Controls:
        
        Press the spacebar to shoot a projectile.
        The angle, velocity, and gravity of the projectile can be adjusted using the graphical user interface (GUI) on the right-hand side of the screen.
        To adjust the angle, move the "Angle" slider left or right.
        To adjust the velocity, move the "Velocity" slider up or down.
        To adjust the gravity, move the "Gravity" slider up or down.
        Note: The GUI controls are interactive, so you can adjust them while the simulation is running to see how the projectile behaves with different settings.
        
        That's it! Have fun exploring the generated terrain and experimenting with different projectile settings.</p>
  
    <h2>LandGen</h2>
    <a href="LandGen/index.html"><img src="landgen.jpg" alt="landgen" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='LandGen/index.html';">Play</button>
    <br>
    <button onclick="toggleDescription8()">Show/Hide Description</button>
    <p id="description8" style="display:none;">Here is a guide for the controls of the "Logic Solving Game" HTML game:

        Use the WASD keys to move the player around the grid.
        
        W - move the player up
        A - move the player left
        S - move the player down
        D - move the player right
        Use the QEZC keys to move the player diagonally.
        
        Q - move the player up and to the left
        E - move the player up and to the right
        Z - move the player down and to the left
        C - move the player down and to the right
        Collect items on the grid by moving onto a land or bridge cell with an item.
        
        The type of item is indicated by a letter displayed on the item.
        R - Rock
        F - Fibre
        S - Scav
        The quantity of the item collected is displayed next to the letter on the item.
        Craft items using the following keys:
        
        1 - Boat (requires 15 Fibre)
        2 - Food (requires 21 Scav)
        7 - Arrows (requires 1 Fibre and 5 Rock)
        8 - Bombs (requires 1 Fibre and 5 Rock)
        The player's inventory is displayed in the upper right corner of the screen, which shows the current quantity of each item.
        
        That's it! Good luck and have fun playing the game!</p>
  
    <h2>Pong</h2>
    <a href="Pong/index.html"><img src="pong.jpg" alt="pong" style="width:500px;height:500px;"></a>
    <br>
    <button onclick="location.href='Pong/index.html';">Play</button>
    <br>
    <button onclick="toggleDescription9()">Show/Hide Description</button>
    <p id="description9" style="display:none;"> here's a brief guide to the controls for this Pong game:

        To move the left paddle up, press the "ArrowUp" key on your keyboard.
        To move the left paddle down, press the "ArrowDown" key on your keyboard.
        To stop the right (AI-controlled) paddle from moving, press the "p" key on your keyboard.
        That's it! The game will automatically start as soon as you load the page, and you can use the left paddle to hit the ball back and forth with the AI-controlled right paddle. If you miss the ball and it goes past your paddle, the game will end and you'll need to reload the page to start again.</p>
  

<script>
      function toggleDescription() {
        var x = document.getElementById("description");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      
      function toggleDescription2() {
        var x = document.getElementById("description2");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      function toggleDescription3() {
        var x = document.getElementById("description3");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      function toggleDescription4() {
        var x = document.getElementById("description4");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      function toggleDescription5() {
        var x = document.getElementById("description5");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      function toggleDescription6() {
        var x = document.getElementById("description6");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      function toggleDescription7() {
        var x = document.getElementById("description7");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      function toggleDescription8() {
        var x = document.getElementById("description8");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      function toggleDescription9() {
        var x = document.getElementById("description8");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </body>
</html>
