<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spinning Cube with 3js Brick Texture</title>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r128/build/three.min.js"></script>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100%; }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <script>
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const scene = new THREE.Scene();

      const camera = new THREE.PerspectiveCamera(
        45,
        window.innerWidth / window.innerHeight,
        1,
        1000
      );
      camera.position.z = 5;
      scene.add(camera);

      const geometry = new THREE.BoxGeometry();
      const material = new THREE.MeshLambertMaterial({
        map: new THREE.TextureLoader().load('https://threejs.org/examples/textures/memorial.png')
      });
      const cube = new THREE.Mesh(geometry, material);
      scene.add(cube);

      const light = new THREE.PointLight(0xffffff, 1, 100);
      light.position.set(0, 0, 5);
      scene.add(light);

      function animate() {
        requestAnimationFrame(animate);

        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;

        renderer.render(scene, camera);
      }

      animate();
    </script>
  </body>
</html>
