<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game - Demo Anchor v0.02</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src='gridgame.js'></script>
    <style>
        body {margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: black;}
        canvas {border: 2px solid white;}
    </style>
</head>
<body>
</body>
</html>