<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script>
      let pg;
      let bombs = [];
      let gravity = 0.15;
      let explosionRadius = 27;

      // Define the Player class
      class Player {
        constructor(x, y, size) {
          this.x = x;
          this.y = y;
          this.size = size;
          this.velocityX = 0;
          this.velocityY = 0;
          this.gravity = gravity;
        }

        update() {
          // Apply gravity to the player
          this.velocityY += this.gravity;
          this.x += this.velocityX;
          this.y += this.velocityY;

          // Check if the player hits the terrain
          let pixel1 = pg.get(this.x - this.size / 2, this.y + this.size / 2);
          let pixel2 = pg.get(this.x + this.size / 2, this.y + this.size / 2);
          let pixel3 = pg.get(this.x, this.y + this.size / 2);
          let pixel4 = pg.get(this.x, this.y - this.size / 2);

          if (
            (pixel1[0] === 0 && pixel1[3] === 255) ||
            (pixel2[0] === 0 && pixel2[3] === 255) ||
            (pixel3[0] === 0 && pixel3[3] === 255) ||
            (pixel4[0] === 0 && pixel4[3] === 255)
          ) {
            this.y = (Math.floor(this.y / 10) + 1) * 10 - this.size / 2;
            this.velocityY = 0;
          }
        }

        show() {
          fill(255, 0, 0);
          rect(this.x - this.size / 2, this.y - this.size / 2, this.size, this.size);
        }

        moveLeft() {
          this.velocityX = -5;
        }

        moveRight() {
          this.velocityX = 5;
        }

        stop() {
          this.velocityX = 0;
        }
      }

      // Create a new player object
      let player = new Player(50, 0, 20);

      function setup() {
        createCanvas(800, 600);
        pg = createGraphics(width, height);
        pg.background(255);

        pg.noStroke();
        pg.fill(0);
        pg.rect(0, height - 250, width, 250);

        // Create input fields for angle and velocity
        createInputFields();
      }

      function draw() {
        background(255);
        image(pg, 0, 0);

        // Update and show the player
        player.update();
        player.show();

        for (let i = 0; i < bombs.length; i++) {
          let bomb = bombs[i];
          if (bomb.active) {
            bomb.update();
            bomb.show();
          }
        }
      }

      function mouseClicked() {
        // Get values from input fields
        let angle = parseFloat(document.getElementById("angleInput").value);
        let velocity = parseFloat    (document.getElementById("velocityInput").value);

let bomb = new Bomb(mouseX, mouseY, angle, velocity);
bombs.push(bomb);
}

function createInputFields() {
// Create angle input field
let angleLabel = createDiv("Angle (degrees):");
angleLabel.position(10, height - 220);

let angleInput = createInput("-72", "number");
angleInput.id("angleInput");
angleInput.position(10, height - 200);

// Create velocity input field
let velocityLabel = createDiv("Velocity:");
velocityLabel.position(10, height - 170);

let velocityInput = createInput("10", "number");
velocityInput.id("velocityInput");
velocityInput.position(10, height - 150);
}

class Bomb {
constructor(x, y, angle, velocity) {
  this.x = x;
  this.y = y;
  this.size = 20;
  this.active = true;

  // Calculate x and y velocity from angle and velocity inputs
  let radians = angle * Math.PI / 180;
  this.velocityX = velocity * Math.cos(radians);
  this.velocityY = velocity * Math.sin(radians);
}

update() {
  this.velocityY += gravity;
  this.x += this.velocityX;
  this.y += this.velocityY;

  // Check if the bomb hits the terrain or the player
  let pixel1 = pg.get(this.x - this.size / 2, this.y + this.size / 2);
  let pixel2 = pg.get(this.x + this.size / 2, this.y + this.size / 2);
  let pixel3 = pg.get(this.x, this.y + this.size / 2);
  let pixel4 = pg.get(this.x, this.y - this.size / 2);

  if (
    (pixel1[0] === 0 && pixel1[3] === 255) ||
    (pixel2[0] === 0 && pixel2[3] === 255) ||
    (pixel3[0] === 0 && pixel3[3] === 255) ||
    (pixel4[0] === 0 && pixel4[3] === 255) ||
    (dist(this.x, this.y, player.x, player.y) <= this.size / 2 + player.size / 2)
  ) {
    this.explode();
    this.active = false;
  }
}

show() {
  fill(0);
  rect(this.x - this.size / 2, this.y - this.size / 2, this.size, this.size);
}

explode() {
  pg.loadPixels();
  for (let x = this.x - explosionRadius; x < this.x + explosionRadius; x++) {
    for (let y = this.y - explosionRadius; y < this.y + explosionRadius; y++) {
      if (dist(x, y, this.x, this.y) <= explosionRadius) {
        let index = (x + y * width) * 4;
        if (pg.pixels[index] === 0) {
          pg.pixels[index + 3] = 0;
        }
      }
    }
  }
  pg.updatePixels();

  // Draw visual explosion effect
  pg.fill(255, 0, 0, 100);
  pg.ellipse(this.x, this.y, explosionRadius * 2);
  setTimeout(() => {
    pg.fill(255);
    pg.ellipse(this.x, this.y, explosionRadius * 2);
  }, 100);
}
}
function keyPressed() {
    if (keyCode === LEFT_ARROW) {
      player.moveLeft();
    } else if (keyCode === RIGHT_ARROW) {
      player.moveRight();
    }
  }

  function keyReleased() {
    if (keyCode === LEFT_ARROW || keyCode === RIGHT_ARROW) {
      player.stop();
    }
  }
</script>
</head>
<body>
</body>
</html>
